# For development purpose only. For production used Dockerfile or direct setting vars while starting container
TZ=UTC
PORT=8081
MIXPANEL_TOKEN=
CH_DSN=http://127.0.0.1
SXGEO_SERVICE=127.0.0.1:8087
DEVICED_SERVICE=127.0.0.1:8086
